<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .but {
                font-weight: bolder;
                background-color: white;
                border-radius: 8px;
                border-color: black;
                border-style: solid;
                left: 50%;
                top: 50%;
                position: absolute;
                height: 40px;
                width: 400px;
                margin: -25px 0 0 -190px;
                -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 144, 255, 0.33);
                -moz-box-shadow: 0px 4px 10px 0px rgba(0, 144, 255, 0.33);
                box-shadow: 0px 4px 10px 0px rgba(0, 144, 255, 0.33);
                border-color: black;
            }

            .but:hover {
                background-color: black;
                color: white
            }

            .but:active {
                background-color: white;
                color: black;
            }
        </style>
        <body>
            <button class="but" id="bt">hello world</button>
        </body> 
        <script>
            bt.onclick = function () {
                if (bt.textContent === "hello world") {
                    bt.textContent = "hello"
                } else if (bt.textContent = "hello") {
                    bt.textContent = "hello world"
                }
            }
        </script>
    </head>
</html>
